PORT=3000
CODE_REVIEW_CHAT_WEBHOOK_URL=https://
HOTFIX_CHAT_WEBHOOK_URL=https://outlook.office.com/webhook/SEU_WEBHOOK_DO_TEAMS
DEPLOY_CHAT_WEBHOOK_URL=https://outlook.office.com/webhook/SEU_WEBHOOK_DO_TEAMS
GITLAB_SECRET_TOKEN=
